# geca

./: pom.xml
ear/: pom.xml
ejb/: pom.xml
ejb/ejbModule/org/jag/geca/model/: LineaPrograma.java  Program.java  ProgramLine.java  Programa.java
ejb/ejbModule/org/jag/geca/services/: ProgramsBean.java  ProgramsBeanImpl.java  ProgramsService.java  ProgramsServiceBean.java  TaxDeclaration.java  TaxDeclarationBean.java
ejb/src/test/java/org/jag/geca/services/: TaxDeclarationBeanTest.java
jpa/: pom.xml
jpa/src/main/java/org/jag/geca/model/: Program.java  ProgramLine.java
jpa/src/main/java/org/jag/geca/model/taxdeclaration/: Vacation.java
server/config/: standalone_jags.xml
web/: pom.xml
web/WebContent/: style.css
web/WebContent/WEB-INF/: web.xml
web/src/main/java/org/jag/geca/web/: BasePage.java  GecaApplication.java  GecaSession.java  Index.java
web/src/main/java/org/jag/geca/web/convert/: LocalDateConverter.java  MonetaryAmountConverter.java
web/src/main/java/org/jag/geca/web/program/: ProgramsPanel.java
web/src/main/java/org/jag/geca/web/tax/: VacationsPage.java  VacationsPanel.java
web/src/main/resources/org/jag/geca/web/: BasePage.html  BasePage.properties  BasePage_de.properties  BasePage_en.properties  Index.html  Index.properties
web/src/main/resources/org/jag/geca/web/program/: ProgramsPanel.html  ProgramsPanel.properties  ProgramsPanel_es.properties
web/src/main/resources/org/jag/geca/web/tax/: VacationsPage.html  VacationsPanel.html  VacationsPanel.properties  VacationsPanel_es.properties
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/css/: geca.css
web/src/test/java/org/jag/geca/web/: IndexTest.java
web/src/test/java/org/jag/geca/web/convert/: LocalDateConverterTest.java  MonetaryAmountConverterTest.java
web/src/test/java/org/jag/geca/web/tax/: VacationsPanelTest.java
