application.brand=GECA
application.menu.taxDeclaration=Declaración de impuestos

application.menu.taxDeclaration.vacations=Vacaciones
application.menu.taxDeclaration.publicTransport=Transporte público
