<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jag</groupId>
    <artifactId>geca</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <properties>
  	<failOnMissingWebXml>true</failOnMissingWebXml>
  </properties>

  <groupId>org.jag.geca</groupId>
  <artifactId>web</artifactId>
  <packaging>war</packaging>
  <name>Geca Web</name>
  <url>http://maven.apache.org</url>

  <build>
    <finalName>geca-web</finalName>
  </build>

  <dependencies>
  	<dependency>
  		<groupId>org.apache.wicket</groupId>
  		<artifactId>wicket-core</artifactId>
  		<version>7.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jag.geca</groupId>
  		<artifactId>ejb</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<type>ejb</type>
  	</dependency>
  	<dependency>
  		<groupId>org.jag.geca</groupId>
  		<artifactId>jpa</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>
